# WSO2-Handler-Template

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/handlers/: MockHandler.java
